# Example config file for mysql-backend-checker

[daemon]

pidfile_path = /var/run/backend_monitor.pid
logfile_path = /var/log/backend_monitor.log

[mysql]

mysql_host = 
mysql_user = 
mysql_password = 
mysql_database = 

[http]

port = 9200
